{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "EastSeat.Agenti",
    "Audience": "EastSeat.Agenti.Android",
    "ExpiryMinutes": 60
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableAdaptiveSampling": false
  }
}
